<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/69230350?v=4">
    <title>Merry Christmas</title>
   
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style> 
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        /* Removed overflow: hidden; to enable scrolling */
      }

      form { 
        height: 650px;
        width: 1000px;
        margin: 10% auto 0; /* Adjusted margin-top to 10% */
        background-color: #43435C;
        border-radius: 10px;
        box-shadow: 1px 2px 10px 1px rgba(0,2,2,0.5);
        background-image: url('https://i.ibb.co/kghMwZ9/christmas_tree.png');
        background-size: 626px 626px;
        background-repeat: no-repeat;
        background-position:  108%;
      }
      
      h1 {
        filter: contrast(200%);
        padding-top: 50px;
        margin-right: 8px;
        color: white;
        text-align: center;
        padding-right: 30px;
        font-size: 60px;
        font-family: "Apple Chancery", cursive;
      }

      .txt {
        padding-left: 4%;
        margin-left: 5px; 
        color: white;
        font-size: 40px;
        font-family: "Snell Roundhand", cursive;
      }

      .sign {
        padding-left: 20%;
        margin-left: 35px; 
        color: white;
        font-size: 35px;
        font-family: "Snell Roundhand", cursive;
      }

      .left {float: left; }
      .right {float: right; }
    </style>
  </head>
  <body>
    <form>
      <script src="snowfall.js"></script>
      <h1><b>Merry Christmas</b></h1> 
      <br>
      <br>
      <x class="txt">Chúc cho mùa Giáng Sinh</x>
      <br>      
      <x class="txt">lan tỏa trong bạn và các</x>
      <br>      
      <x class="txt">thành viên trong gia đình,</x>
      <br>   
      <x class="txt">đầy hy vọng, tích cực</x>
      <br>   
      <x class="txt">và niềm vui.</x>
      <br>
      <br>
      <br>
    </form>
  </body>
</html>
